NEO4J_URI=your_neo4j_uri_here
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=your_password_here

PORT=4000
CORS_ORIGIN=http://localhost:5173

RPC_URL=https://rpc_mumbai_testnet_url
PRIVATE_KEY=replace_with_testnet_wallet_key
CONTRACT_ADDRESS=replace_with_deployed_contract_address
